UTSTutor_Group14_WebApp/web/WEB-INF/bookings.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema version="1.0" targetNamespace="http://learn.it.uts.edu.au/wsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://learn.it.uts.edu.au/wsd" elementFormDefault="qualified">

    <xs:simpleType name="bookingID">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{10}"/>
        </xs:restriction>     
    </xs:simpleType>
    
    <xs:simpleType name="studentName">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z.\-]+\s?[A-Za-z.\-\s]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="studentEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\.]+@([a-z\-])+(\.([a-z\-])+)+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tutorName">
        <xs:restriction base="xs:string">
        <xs:pattern value="[A-Za-z.\-]+\s?[A-Za-z.\-\s]*"/>
    </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tutorEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\.]+@([a-z\-])+(\.([a-z\-])+)+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="subject">
        <xs:restriction base="xs:string">
            <xs:pattern value="(SEP|WSD|USP|AppProg|MobileApp)"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:pattern value="(active|cancelled|completed)"/>
        </xs:restriction>
    </xs:simpleType>
    
        <xs:element name="bookings">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="booking" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="bookingID" type="bookingID"/>
                        <xs:element name="studentName" type="studentName"/>
                        <xs:element name="studentEmail" type="studentEmail"/>
                        <xs:element name="tutorName" type="tutorName"/>
                        <xs:element name="tutorEmail" type="tutorEmail"/>
                        <xs:element name="subject" type="subject"/>
                        <xs:element name="status" type="status"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
