UTSTutor_Group14_WebApp/web/WEB-INF/tutors.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0" targetNamespace="http://learn.it.uts.edu.au/wsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://learn.it.uts.edu.au/wsd" elementFormDefault="qualified">
    
    
    <!-- Type Declarations: -->
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
        <xs:pattern value="[A-Za-z.\-]+\s?[A-Za-z.\-\s]*"/>
    </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\.]+@([a-z\-])+(\.([a-z\-])+)+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="password">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="dob">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="available">
        <xs:restriction base="xs:string">
            <xs:pattern value="(Yes|No)"/>
        </xs:restriction>
    </xs:simpleType>
    
   <xs:simpleType name="subject">
        <xs:restriction base="xs:string">
            <xs:pattern value="(SEP|WSD|USP|AppProg|MobileApp)"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="tutors">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="tutor" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="name"/>
                        <xs:element name="email" type="email"/>
                        <xs:element name="password" type="password"/>
                        <xs:element name="dob" type="dob"/>
                        <xs:element name="subject" type="subject"/>
                        <xs:element name="available" type="available"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
